<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico" />

    <title>Приглашение на свадьбу - Алексей и Юлия</title>
    <meta property="og:type" content="website">
    <meta property="og:title" content="Приглашение на свадьбу - Алексей и Юлия">
    <meta property="og:description" content="Мы хотели бы разделить с вами нашу радость!">
    <meta property="og:image" content="http://aleksey-yuliya-wedding.party/logo.png">
  </head>

  <body>
    <noscript>
      <p class="error-label">Чтобы открыть это приглашение, включите javascript на этой странице</p>
    </noscript>

    <p class="error-label"></p>

    <div class="copy">
      Made with ❤ by Aleksey and Yuliya, 2018
    </div>

    <svg id="svg-defs" xmlns="http://www.w3.org/2000/svg" version="1.1" width="0" height="0">
      <defs>
        <symbol id="rings" viewBox="0 0 368.875 368.875" xml:space="preserve" overflow="visible">
          <g>
            <path id="rings-heart" style="transform-origin: 50% 10%;" fill="#bd081c" d="M184.487,109.53c4.683,0,13.712-5.525,26.839-16.424c9.066-7.526,20.398-18.07,25.012-25.087   c3.498-5.318,7.439-12.798,6.866-23.515c-0.953-17.816-15.328-31.772-32.725-31.772c-12.403,0-21.1,9.153-25.917,14.401   c-4.57-5.165-13.343-14.401-26.164-14.401c-17.396,0-31.771,13.956-32.725,31.773c-0.58,10.857,3.642,18.622,6.869,23.518   C139.671,78.845,174.116,109.53,184.487,109.53z"/>
            <path fill="#687986" d="M251.939,122.271c-25.123,0-48.42,7.966-67.501,21.501c-19.081-13.536-42.378-21.501-67.501-21.501   C52.458,122.271,0,174.729,0,239.207s52.458,116.936,116.936,116.936c25.123,0,48.42-7.965,67.501-21.501   c19.081,13.536,42.378,21.501,67.501,21.501c64.479,0,116.936-52.457,116.936-116.936S316.417,122.271,251.939,122.271z    M184.438,293.925c-12.144-14.953-19.435-33.999-19.435-54.718s7.29-39.766,19.435-54.719   c12.144,14.953,19.435,33.999,19.435,54.719S196.582,278.973,184.438,293.925z M30,239.207c0-47.937,39-86.937,86.936-86.937   c16.41,0,31.771,4.572,44.88,12.506c-16.741,20.235-26.813,46.178-26.813,74.43c0,28.252,10.072,54.195,26.813,74.43   c-13.109,7.934-28.47,12.506-44.88,12.506C69,326.143,30,287.144,30,239.207z M251.939,326.143   c-16.409,0-31.771-4.572-44.88-12.506c16.741-20.235,26.813-46.178,26.813-74.43c0-28.252-10.072-54.196-26.813-74.43   c13.109-7.934,28.47-12.506,44.88-12.506c47.937,0,86.936,39,86.936,86.937S299.875,326.143,251.939,326.143z"/>
          </g>

          <animateTransform xlink:href="#rings-heart"
                            attributeName="transform"
                            attributeType="XML"
                            type="scale"
                            values="1;1.2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"
                            begin="2s"
                            dur="5s"
                            repeatCount="indefinite"
          />
        </symbol>

        <symbol id="rings2" viewBox="0 0 206.463 206.463" xml:space="preserve">
          <path d="M141.163,65.086c-8.846,0-17.282,1.776-24.983,4.977c-9.431-7.815-20.913-13.227-33.502-15.327l20.454-22.688
                   c1.356-1.505,2.005-3.416,1.826-5.381c-0.182-1.997-1.19-3.797-2.843-5.069l-11.872-9.134c-1.415-1.088-3.209-1.688-5.05-1.688
                   H56.739c-1.843,0-3.637,0.6-5.05,1.688l-11.87,9.134c-1.652,1.271-2.662,3.07-2.845,5.067c-0.179,1.966,0.47,3.877,1.827,5.382
                   l20.454,22.688C25.68,60.338,0,89.578,0,124.719c0,39.131,31.836,70.967,70.967,70.967c13.085,0,25.344-3.574,35.88-9.776
                   c9.979,6.19,21.735,9.776,34.316,9.776c36.007,0,65.3-29.293,65.3-65.3C206.463,94.379,177.17,65.086,141.163,65.086z
                   M125.934,124.719c0,16.455-7.278,31.233-18.772,41.315c-9.415-8.984-15.3-21.638-15.3-35.648c0-16.861,8.513-31.766,21.461-40.66
                   C121.196,99.239,125.934,111.436,125.934,124.719z M16,124.719c0-30.309,24.658-54.966,54.967-54.966
                   c11.148,0,21.525,3.345,30.199,9.071c-15.38,11.957-25.303,30.617-25.303,51.562c0,17.176,6.677,32.815,17.558,44.485
                   c-6.861,3.084-14.457,4.815-22.454,4.815C40.658,179.686,16,155.028,16,124.719z M141.163,179.686
                   c-7.282,0-14.193-1.599-20.42-4.446c13.07-12.879,21.191-30.766,21.191-50.521c0-15.659-5.108-30.142-13.732-41.892
	                 c4.133-1.128,8.476-1.741,12.961-1.741c27.184,0,49.3,22.116,49.3,49.3S168.347,179.686,141.163,179.686z"/>
        </symbol>
      </defs>
  </svg>

  <div class="top-bg"></div>

  <div class="card">
    <div class="back">
      <svg class="back__rings" xmlns:xlink="http://www.w3.org/1999/xlink">
        <use xlink:href="#rings2"></use>
      </svg>
    </div>
    <div class="front">
      <svg class="front__rings" xmlns:xlink="http://www.w3.org/1999/xlink">
        <use xlink:href="#rings"></use>
      </svg>
      <h1 class="front__title">Юлия и Алексей</h1>
      <h2 class="front__date">11 июня 2018</h2>
      <p class="front__caption">Приглашение</p>
    </div>

    <div class="inner">
      <div class="content">
        <div class="content__main">
          <div class="content__names">
            <h2 id="names" data-loading>[names]</h2>
          </div>

          <p>
            Мы хотели бы разделить с вами<br>нашу радость!
          </p>

          <hr>

          <div class="content__date">11/06/18</div>
          <div class="accent-label">Мы женимся!</div>

          <hr>

          <p>
            Ждем вас с нетерпением!
            <br>Приходите разделить с нами
            <br>волнующую атмосферу любви и счастья!
          </p>

          <p class="accent-label">
            Ресторан • Шале
            <br>"Счастливая подкова" 19:00
          </p>
        </div>

        <div class="content__links">
          <a href="#date">Программа</a>
          <a href="#details">Пожелания</a>
          <a href="#location">Адрес</a>
        </div>

        <div class="content__buttons">
          <button id="btn-accept">Принять</button>
          <button id="btn-reject">Отклонить</button>
        </div>
      </div>
    </div>

    <div class="liner" id="date">
      <a href="#" class="liner__close">Закрыть</a>

      <div class="schedule__date">
        Понедельник, 11 июня 2018 года
      </div>

      <div class="schedule__list">
        <div class="schedule__row">
          <span class="schedule__time">17:00</span>
          <span class="schedule__text">Трансфер из города в ресторан</span>
        </div>

        <div class="schedule__row">
          <span class="schedule__time">18:30</span>
          <span class="schedule__text">Встреча гостей</span>
        </div>

        <div class="schedule__row">
          <span class="schedule__time">19:00</span>
          <span class="schedule__text">Вечеринка</span>
        </div>

        <div class="schedule__row">
          <span class="schedule__time"></span>
          <span class="schedule__text"></span>
        </div>

        <div class="schedule__row">
          <span class="schedule__time">23:00</span>
          <span class="schedule__text">Трансфер гостей в город 🌙</span>
        </div>
      </div>

      <div class="schedule__date">
        Вторник, 12 июня 2018 года
      </div>

      <p>
        Это праздничный день :)
      </p>
    </div>

    <div class="liner" id="location">
      <a href="#" class="liner__close">Закрыть</a>

      <div>
        В дали от городской суеты и шума, с великолепной едой
        и слегка горячительными напитками...
      </div>

      <p>
        Ресторан находится на территории конноспортивного комплекса
        по адресу
        <br>г. Пермь, ул. Заводская (п. Ферма), д. 3/3.
        <br><a href="http://go.2gis.com/i06kl"
               target="_blank"
               rel="nofollow noreferrer">Посмотреть в 2GIS</a>
      </p>

      <p>Для вашего удобства мы организуем трансфер из города.</p>

      <a href="./assets/restaurant.jpg" target="_blank">
        <img alt="Restaurant"
             height="140"
             src="./assets/restaurant.jpg" />
      </a>
    </div>

    <div class="liner" id="details">
      <a href="#" class="liner__close">Закрыть</a>

      <div class="details__content">
        <h2>~ Особые пожелания ~</h2>

        <span>
          Приходите без цветов,
          <br/>но с хорошим настроением и
          <br/>солнечной улыбкой.
        </span>

        <hr/>

        <span>
          Обувь должна быть не только
          <br/>красивой, но и удобной.
        </span>

        <hr/>

        <span>
          Самым лучшим подарком
          <br/>будет подарок, помещающийся в
          <br/>конверт :)
        </span>
      </div>
    </div>
  </div>

  <script src="./card.js"></script>
</body>
</html>
