<!DOCTYPE html>
<html lang="ru">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico" />
  <title>Свадьба Алексея и Юлии</title>
</head>

<body>
  <h1 class="main__title">Юлия и Алексей</h1>
  <h2 class="main__subtitle">11 июня 2018</h2>

  <script src="./home.js"></script>
</body>
</html>
